banana
maca
melancia
 
 { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (27) } } } } } value { 2.22.56-viv.money.CurrencyValue (28.0) } }
 (Outer) } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (September) } value { 3.8.26-viv.time.Day (9) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.DateTimeInterval @context (Outer) { 3.8.26-viv.time.DateTimeInterval } } value { 3.8.26-viv.time.AbsoluteNamedTimeInterval (Tonight) } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (27) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.DayTh (1) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.NamedDate (Today) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.NamedDate (Today) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (27) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (13) } value { 3.8.26-viv.time.Year (2023) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (28) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (28) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (28) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (28) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.HotelName @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.HotelName } } value { 2.4.0-bookingdotcom.bookingDotCom.HotelName (Residence Inn) } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.DayTh (30) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (1) } } } } }
 (Continuation) { 2.4.0-bookingdotcom.bookingDotCom.PunchOut } } value { 10.6.2-viv.geo.SearchTerm (ocean city) } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (5) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.DateTime @context (Outer) { 3.8.26-viv.time.DateTime } } value { 3.8.26-viv.time.NamedTime (Now) } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.DateTime @context (Outer) { 3.8.26-viv.time.DateTime } } value { 3.8.26-viv.time.NamedTime (Now) } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.Hotel @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.Hotel } } value { 2.4.0-bookingdotcom.bookingDotCom.HotelFacilitiesTypes (HotTubJacuzzi) } value { 2.4.0-bookingdotcom.bookingDotCom.HotelFacilitiesTypes (SwimmingPool) } }
 (Continuation) { 2.4.0-bookingdotcom.bookingDotCom.PunchOut } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.NamedDate (Tomorrow) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.MonthName (May) } value { 3.8.26-viv.time.Day (6) } } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.DateTime @context (Outer) { 3.8.26-viv.time.DateTime } } value { 3.8.26-viv.time.ExplicitDirectionFromNow (FutureFromNow) } value { 3.8.26-viv.time.PeriodMinutes (30.0) } } } }
intent { goal { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval @context (PromptFor) { 2.4.0-bookingdotcom.bookingDotCom.CheckInOutInterval } } subplan { goal { 3.8.26-viv.time.DateTimeExpression @context (Outer) { 3.8.26-viv.time.DateTimeExpression } } subplan { goal { 3.8.26-viv.time.Date @context (Outer) { 3.8.26-viv.time.Date } } subplan { goal { 3.8.26-viv.time.UnresolvedDate @context (Outer) { 3.8.26-viv.time.UnresolvedDate } } value { 3.8.26-viv.time.NamedDate (Today) } } } } }

